<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/user_icon"/>

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="USERNAME"/>

        <TextView
            android:id="@+id/profileEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="EMAIL_ADDRESS"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/red">
        </View>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addNewUserText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:text="Account sub-users"/>

                    <Button
                        android:id="@+id/addNewUserButton"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="15dp"
                        android:text="Add"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:layout_toEndOf="@+id/addNewUserText"/>

                    <View
                        android:id="@+id/profileSeparatorOne"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/addNewUserButton"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/red">
                    </View>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addUserRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_below="@id/profileSeparatorOne">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="* there can only be 5 active users per account"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_below="@id/addUserRecyclerView"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>