<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_background_image"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edit_test_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="40dp"
            android:background="@drawable/custom_view_holder">

            <TextView
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_username"
                android:inputType="text"
                android:background="@drawable/custom_textview_holder_light"
                android:drawableStart="@drawable/user"
                android:drawablePadding="15dp"
                android:hint="@string/user_hint"
                android:textColorHint="@android:color/white"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/red"
                android:layout_marginTop="40dp"
                android:autofillHints="name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_email_address"
                android:inputType="textEmailAddress"
                android:background="@drawable/custom_textview_holder_light"
                android:drawableStart="@drawable/email"
                android:drawablePadding="15dp"
                android:hint="@string/email"
                android:textColorHint="@android:color/white"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/red"
                android:layout_marginTop="20dp"
                android:autofillHints="emailAddress"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_password"
                android:inputType="textPassword"
                android:background="@drawable/custom_textview_holder_light"
                android:drawableStart="@drawable/password"
                android:drawablePadding="15dp"
                android:hint="@string/password_hint"
                android:textColorHint="@android:color/white"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/red"
                android:layout_marginTop="20dp"
                android:autofillHints="password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_password_confirm"
                android:inputType="textPassword"
                android:background="@drawable/custom_textview_holder_light"
                android:drawableStart="@drawable/password"
                android:drawablePadding="15dp"
                android:hint="@string/password_confirmation"
                android:textColorHint="@android:color/white"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/red"
                android:layout_marginTop="20dp"
                android:autofillHints="password"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="15dp"
                android:id="@+id/register_button"
                android:text="@string/register"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/signed_up"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/loginFromRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/log_in_from_register"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>