<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shaded_blue"
    android:padding="10dp">

    <ImageView
        android:id="@+id/exchangeImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/user_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/exchangeImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exchangeAbbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="currencyAbbreviation"
            android:layout_marginStart="25dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/exchangeFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="25dp"
            android:text="currencyFullname"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/exchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="rate"
        android:textSize="18sp"
        android:textStyle="bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
