<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/custom_view_holder_7">

    <TextView
        android:id="@+id/addedUserNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="NR"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/addedUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Enter a name"
        android:layout_toRightOf="@+id/addedUserNumber"/>

    <ImageView
        android:id="@+id/addedUserDeleteButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/bin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/addedUserName"
        android:padding="5dp"
        android:background="@drawable/custom_button"/>

</RelativeLayout>