<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/addedUserNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="NR"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/addedUserName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Enter a name"
        android:layout_toRightOf="@+id/addedUserNumber"/>

    <Button
        android:id="@+id/addedUserSaveButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="5dp"
        android:text="Save"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/addedUserName"/>

</RelativeLayout>