<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Charts.RadarChart"
    android:background="@drawable/custom_background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/custom_view_holder_3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Income rader chart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/incomeRadarChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="310dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_view_holder_6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/custom_view_holder_3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Expense radar chart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/expenseRadarChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>