<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Exchange.ExchangeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Spinner
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="45dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="215dp"
            android:layout_marginEnd="40dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="125dp"
            android:layout_marginStart="315dp"/>

        <Spinner
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="45dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="215dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </View>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="4"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Del"/>
    </GridLayout>

</LinearLayout>