<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_image"
    android:orientation="vertical"
    tools:context=".Fragments.Exchange.ExchangeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/spinnerOneLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="25dp">

                <Spinner
                    android:id="@+id/exchangeOneSpinner"
                    android:layout_width="320dp"
                    android:layout_height="75dp"
                    android:background="@drawable/custom_view_holder_7"/>

                <TextView
                    android:id="@+id/exchangeOneTextView"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/switchButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/switch_button_image" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinnerTwoLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerOneLinearLayout"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="25dp">

                <Spinner
                    android:id="@+id/exchangeTwoSpinner"
                    android:layout_width="320dp"
                    android:layout_height="75dp"
                    android:background="@drawable/custom_view_holder_7"/>

                <TextView
                    android:id="@+id/exchangeTwoTextView"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></View>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:background="@color/transparent"
        android:columnCount="3"
        android:padding="15dp"
        android:rowCount="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_3"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_5"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_4"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_3"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_5"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_4"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_3"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_5"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_4"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_3"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_5"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_view_holder_4"
            android:text="Del" />

    </GridLayout>

</LinearLayout>