<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Finances.DebtFragment"
    android:background="@drawable/custom_background_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/custom_view_holder_7">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/debtSpinner"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/debtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"
                android:hint="Amount"/>

            <Button
                android:id="@+id/addDebt"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Add"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:text="Debt list"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="2dp"
            android:background="@drawable/custom_view_holder_7"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/debtRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:background="@color/transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/custom_view_holder_7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total debt:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/totalDebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:gravity="end"
            android:text="0.00"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/selectedCUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="end"
            android:text="CUR"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>
