<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RegionSettings.RegionSettingsFragment"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/userRegionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_view_holder_2"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Before we start..."
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="we have to set up a few things to better personalize your experience"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Which country do you reside in?"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/userRegionSettingCountrySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_view_holder_7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:text="And which is your preferred currency type?"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/userRegionSettingCurrencySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_view_holder_7"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/userRegionSubmitButton"
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Submit"
                    android:background="@drawable/custom_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:text="*the data given by the user will be solely used for improving the user experience/ statistics and they can be changed in the settings any time"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</FrameLayout>